<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="syl.kr.hs.emirim.gridcalculator.MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        android:id="@+id/num2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2"
        >
        <Button
            android:id="@+id/but_1"
        android:layout_height="wrap_content"
        android:layout_width="75dp"
        android:layout_row="0"
        android:layout_column="0"
        android:text="0"
        />
        <Button
            android:id="@+id/but_2"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="1"
            />
        <Button
            android:id="@+id/but_3"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="2"
            />
        <Button
            android:id="@+id/but_4"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="3"
            />
        <Button
            android:id="@+id/but_5"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="0"
            android:layout_column="4"
            android:text="4"
            />
        <Button
            android:id="@+id/but_6"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="5"
            />
        <Button
            android:id="@+id/but_7"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="6"
            />
        <Button
            android:id="@+id/but_8"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="7"
            />
        <Button
            android:id="@+id/but_9"
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="8"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="75dp"
            android:layout_row="1"
            android:layout_column="4"
            android:text="9"
            />
</GridLayout>
<Button
    android:id="@+id/but_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="더하기"/>
    <Button
        android:id="@+id/but_bal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"/>
    <Button
        android:id="@+id/but_pow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"/>
    <Button
        android:id="@+id/but_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"/>
<TextView
    android:id="@+id/textresult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    android:text="계산결과"
    />
</LinearLayout>
